{
  "name": "Clean",
  "manifest_version": 3,
  "version": "1.0",
  "description": "A simple utility for cleaning up unwanted cookies, cache, and storage data. Make a list of allowed sites, so you can easily delete data from all others.",
  "permissions": ["cookies", "browsingData", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  }
}
